module View exposing (..)

import Html exposing (Html, div, text)
import RemoteData
import Msgs exposing (Msg)
import Models exposing (Model, PlayerId)
import Players.List
import Players.Edit


-- MAIN VIEW


view : Model -> Html Msg
view model =
    <div>
      {page model}
    </div>


page : Model -> Html Msg
page model =
    case model.route of
        Models.PlayersRoute ->
            Players.List.view model.players

        Models.PlayerRoute id ->
            playerEditPage model id

        Models.NotFoundRoute ->
            notFoundView


playerEditPage : Model -> PlayerId -> Html Msg
playerEditPage model playerId =
    case model.players of
        RemoteData.NotAsked ->
            <span></span>

        RemoteData.Loading ->
            <span>Loading ...</span>

        RemoteData.Success players ->
            let
                maybePlayer =
                    players
                        |> List.filter (\player -> player.id == playerId)
                        |> List.head
            in
                case maybePlayer of
                    Just player ->
                        Players.Edit.view player

                    Nothing ->
                        notFoundView

        RemoteData.Failure error ->
            <span>{=(error |> toString)}</span>


-- HELPERS


notFoundView : Html msg
notFoundView =
    <div>
      <span>Not Found</span>
    </div>
